{
  "name": "ai-platforms-directory",
  "version": "1.0.0",
  "description": "AI Tools Directory - 693+ curated AI platforms",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "bot": "node telegram-bot.js",
    "organize": "node scripts/auto-organize.mjs",
    "organize:fix": "node scripts/auto-organize.mjs --fix",
    "organize:scrape": "node scripts/auto-organize.mjs --scrape --fix",
    "organize:verbose": "node scripts/auto-organize.mjs --verbose --fix",
    "ai:discover": "node scripts/ai-powered-organizer.mjs --discover --auto-add",
    "ai:enrich": "node scripts/ai-powered-organizer.mjs --enrich",
    "ai:fix-all": "node scripts/ai-powered-organizer.mjs --fix-all",
    "ai:analyze": "node scripts/ai-powered-organizer.mjs",
    "ai:continuous": "node scripts/continuous-generator.mjs",
    "ai:pillar": "node scripts/generate-pillar-content.mjs",
    "ai:pillar:all": "node scripts/generate-pillar-content.mjs --all",
    "ai:compare": "node scripts/ai-comparison-generator.mjs",
    "ai:compare:template": "node scripts/generate-comparison-pages.mjs",
    "ai:alternatives": "node scripts/ai-alternatives-generator.mjs",
    "ai:alternatives:template": "node scripts/generate-alternatives-pages.mjs",
    "ai:bestof": "node scripts/generate-bestof-pages.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@fastify/cors": "^8.5.0",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/static": "^6.12.0",
    "@fontsource/inter": "^5.2.8",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "fastify": "^4.28.0",
    "geoip-lite": "^1.4.10",
    "jsonwebtoken": "^9.0.3",
    "node-telegram-bot-api": "^0.66.0",
    "openai": "^4.73.0",
    "pg": "^8.16.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.21.0",
    "satori": "^0.18.3",
    "sharp": "^0.34.5",
    "stripe": "^20.0.0",
    "twilio": "^5.10.7",
    "typescript": "^5.6.0",
    "vite": "^5.0.0"
  }
}
